# IptuSeleniun

./: README.md  pom.xml
src/main/java/com/empresa/poc/iptuapi/: IptuApiApplication.java
src/main/java/com/empresa/poc/iptuapi/controller/: IptuController.java
src/main/java/com/empresa/poc/iptuapi/domain/: Iptu.java  IptuLite.java
src/main/java/com/empresa/poc/iptuapi/dto/: IptuDto.java  IptuDtoLite.java
src/main/java/com/empresa/poc/iptuapi/repository/: IptuRepository.java
src/main/java/com/empresa/poc/iptuapi/service/: IptuService.java
